<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Car Make Trivia</title> 
    <link rel="stylesheet" href="assets/css/style.css">
    <script src="http://code.jquery.com/jquery-latest.min.js"
        type="text/javascript"></script>
</head>
<body>
   
<div id="wrapper">
<h1 id ="title">Car Trivia</h1>
<div id ="subwrapper">
<button id ="start">Press to Begin</button>
</div>
</div>

<img src="assets/Images/Lykan.jpg" alt="Lykan Hypersport">
<img src="assets/Images/Lambo.jpg" alt="Lambo">


<script src="assets/javascript/app.js"></script>
</body>
</html>